DATABASE_URL="<URL TO LIBSQL DATABASE>"
DATABASE_AUTH_TOKEN="<AUTH TOKEN>"


# Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# AUTH_SECRET=""
AUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


# cloudflare r2 object storage
R2_ACCESS_KEY_ID=xxxx
R2_SECRET_ACCESS_KEY=xxxx
R2_BUCKET_NAME=xxxx
R2_ACCOUNT_ID=xxxx
R2_ENDPOINT=xxxx
R2_PUBLIC_BUCKET_URL=https://xxxx.xxxx/

# mails
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# aggregation pipeline
FILE_DOWNLOAD_PATH=/dev/null


# compat api (used by old hkviz versions)
COMPAT_API_KEY=abc

# make all requests return 503:
# MAINTENANCE_MODE=true